<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50e608ddd89a4d7bb22660f7b0ad149f" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Produto" Width="1.5" PointX="3.25" PointY="1.125" />
        <EntityTypeShape EntityType="Model1.Categoria" Width="1.5" PointX="6" PointY="1.375" />
        <AssociationConnector Association="Model1.CategoriaProduto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>